<HTML>
<HEAD><TITLE>Corum - Not Myself Credits</TITLE>

<SCRIPT LANGUAGE="JavaScript">
<!--
if (self==top) location.replace('index.html?doc=' + location.pathname + location.hash);
//-->
</SCRIPT>

<STYLE>
<!--

h1		{font-family: Arial, Helvetica, Sans-Serif; font-size: 14pt; color: #660000; text-align: center}
.note	{font-family: Arial, Helvetica, Sans-Serif; font-size: 9pt; color: #660000; text-align: center; font-weight: normal}
h2		{font-family: Arial, Helvetica, Sans-Serif; font-size: 12pt; color: black; font-weight: bold; background: #50C050; text-align: center}
p		{font-family: Arial, Helvetica, Sans-Serif; font-size: 12pt; color: white; padding: 4px}
.verb	{color: #660000}
.subject	{color: #006600}

-->
</STYLE>
</HEAD>

<body bgcolor="#ffffff" link="#990000" alink="#990000" vlink="#990000" onLoad="focus(); setTimeout('top.left.notify()',1000)">

<center>

<TABLE HEIGHT="80%" CELLPADDING="0" CELLSPACING="0" BORDER="0"><TR><TD VALIGN="TOP" ALIGN="CENTER" STYLE="background: #FFFFFF">

&nbsp;<BR><img SRC="images/header.gif" ALT="C O R U M" WIDTH="412" HEIGHT="42"><br>
<font face="Arial,Geneva,Helvetica,Sans-Serif" size="2">

Buy <a HREF="http://www.cafepress.com/corum" target="_top">T-shirts, mugs, and mousepads</A> at CafePress.com.</font><br>
&nbsp;<br>

</TD></TR><TR><TD>

<table align="CENTER" cellspacing="0" BORDER="0"><TR><TD bgcolor="#FFFFFF" class="title"><H1><i>Not Myself</i> Credits</H1></TD></TR></TABLE>

<table align="CENTER" cellspacing="0" cellpadding="0" BORDER="0">
<tr>
  <td><IMG SRC="images/NotMyselfDisc.jpg" WIDTH="318" HEIGHT="318" ALT="Not Myself"></td>
  <td><font face="Arial,Geneva,Helvetica,Sans-Serif" size="2">

<NOBR>All songs <SPAN CLASS="verb">written</SPAN></NOBR><BR>
<NOBR>&nbsp;&nbsp;and <SPAN CLASS="verb">produced</SPAN> by <SPAN CLASS="subject">Corum</SPAN>.</NOBR><BR>&nbsp;<BR>
<NOBR>&nbsp;&nbsp;&nbsp;&nbsp;<SPAN CLASS="verb">Engineered</SPAN> by <SPAN CLASS="subject">Tom Sandelands</SPAN>.</NOBR><BR>&nbsp;<BR>
<NOBR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<SPAN CLASS="verb">Mixed</SPAN> by <SPAN CLASS="subject">David Rand</SPAN>.</NOBR><BR>&nbsp;<BR>
<NOBR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<SPAN CLASS="verb">Mastered</SPAN> by <SPAN CLASS="subject">Greg Reierson</SPAN></NOBR><BR>
<NOBR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;at <SPAN CLASS="subject">Precision Powerhouse</SPAN>.</NOBR><BR>&nbsp;<BR>
<NOBR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<SPAN CLASS="verb">Cover art</SPAN> by <SPAN CLASS="subject">Nigel Brooks</SPAN></NOBR><BR>
<NOBR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and <SPAN CLASS="subject">Matt Zeidler</SPAN>.</NOBR><BR>&nbsp;<BR>
<NOBR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<SPAN CLASS="verb">Other artwork</SPAN> by <SPAN CLASS="subject">Kimberly</SPAN></NOBR><BR>
<NOBR>&nbsp;&nbsp;&nbsp;&nbsp;<SPAN CLASS="subject">Volk</SPAN> and <SPAN CLASS="subject">David Rand</SPAN>.</NOBR><BR>&nbsp;<BR>
<NOBR>&nbsp;&nbsp;<SPAN CLASS="verb">Artwork layout</SPAN> by</NOBR><BR>
<NOBR><SPAN CLASS="subject">Beth Rasmussen</SPAN>.</NOBR>



  </font></td>
</tr>
</table>



</TD></TR>
</TABLE>
</center>

</BODY>
</HTML>
