<HTML>
<HEAD><TITLE>Corum - Not Myself Credits</TITLE>

<SCRIPT LANGUAGE="JavaScript">
<!--
if (self==top) location.replace('index.html?doc=' + location.pathname + location.hash);
//-->
</SCRIPT>

<STYLE>
<!--

h1		{font-family: Arial, Helvetica, Sans-Serif; font-size: 14pt; color: #660000; text-align: center}
.note	{font-family: Arial, Helvetica, Sans-Serif; font-size: 9pt; color: #660000; text-align: center; font-weight: normal}
h2		{font-family: Arial, Helvetica, Sans-Serif; font-size: 12pt; color: black; font-weight: bold; background: #50C050; text-align: center}
p		{font-family: Arial, Helvetica, Sans-Serif; font-size: 12pt; color: white; padding: 4px}
.verb	{color: #660000}
.subject	{color: #006600}

-->
</STYLE>
</HEAD>

<body bgcolor="#ffffff" link="#990000" alink="#990000" vlink="#990000" onLoad="focus(); setTimeout('top.left.notify()',1000)">

<center>

<TABLE HEIGHT="80%" CELLPADDING="0" CELLSPACING="0" BORDER="0"><TR><TD VALIGN="TOP" ALIGN="CENTER" STYLE="background: #FFFFFF">

&nbsp;<BR><img SRC="/images/header.gif" ALT="C O R U M" WIDTH="412" HEIGHT="42"><br>
<font face="Arial,Geneva,Helvetica,Sans-Serif" size="2">

Compra <a HREF="http://www.cafepress.com/corum" target="_top">camisetas, tazas, y mousepads</A> en CafePress.com.</font><br>
&nbsp;<br>

</TD></TR><TR><TD>

<table align="CENTER" cellspacing="0" BORDER="0"><TR><TD bgcolor="#FFFFFF" class="title"><H1><i>Not Myself</i> Créditos</H1></TD></TR></TABLE>

<table align="CENTER" cellspacing="0" cellpadding="0" BORDER="0">
<tr>
  <td><IMG SRC="/images/NotMyselfDisc.jpg" WIDTH="318" HEIGHT="318" ALT="Not Myself"></td>
  <td><font face="Arial,Geneva,Helvetica,Sans-Serif" size="2">

<NOBR>Todas las canciones <SPAN CLASS="verb">fueron</SPAN></NOBR><BR>
<NOBR>&nbsp;&nbsp;<SPAN CLASS="verb">escritas y producidas</SPAN> por <SPAN CLASS="subject">Corum</SPAN>.</NOBR><BR>&nbsp;<BR>
<NOBR>&nbsp;&nbsp;&nbsp;&nbsp;<SPAN CLASS="verb">Ingeniero de sonido</SPAN>: <SPAN CLASS="subject">Tom Sandelands</SPAN>.</NOBR><BR>&nbsp;<BR>
<NOBR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<SPAN CLASS="verb">Mezclado</SPAN> por <SPAN CLASS="subject">David Rand</SPAN>.</NOBR><BR>&nbsp;<BR>
<NOBR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<SPAN CLASS="verb">Masterizado</SPAN> por <SPAN CLASS="subject">Greg Reierson</SPAN></NOBR><BR>
<NOBR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;en <SPAN CLASS="subject">Precision Powerhouse</SPAN><NOBR><BR>&nbsp;<BR>
<NOBR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<SPAN CLASS="verb">Diseño de portada</SPAN> por <SPAN CLASS="subject">Nigel</SPAN></NOBR><BR>
<NOBR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<SPAN CLASS="subject">Brooks y Matt Zeidler</SPAN>.</NOBR><BR>&nbsp;<BR>
<NOBR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<SPAN CLASS="verb">Diseño interior</SPAN> por <SPAN CLASS="subject">Kimberly</SPAN></NOBR><BR>
<NOBR>&nbsp;&nbsp;&nbsp;&nbsp;<SPAN CLASS="subject">Volk y David Rand</SPAN>.</NOBR><BR>&nbsp;<BR>
<NOBR>&nbsp;&nbsp;<SPAN CLASS="verb">Diseño gráfico general</SPAN></NOBR><BR>
<NOBR>por <SPAN CLASS="subject">Beth Rasmussen</SPAN>.</NOBR>



  </font></td>
</tr>
</table>



</TD></TR>
</TABLE>
</center>

</BODY>
</HTML>
