<HTML>
<HEAD><TITLE>Corum - Riffhead Credits</TITLE>

<SCRIPT LANGUAGE="JavaScript">
<!--
if (self==top) location.replace('index.html?doc=' + location.pathname + location.hash);
//-->
</SCRIPT>

<STYLE>
<!--

h1		{font-family: Arial, Helvetica, Sans-Serif; font-size: 14pt; color: #660000; text-align: center}
.note	{font-family: Arial, Helvetica, Sans-Serif; font-size: 9pt; color: #660000; text-align: center; font-weight: normal}
h2		{font-family: Arial, Helvetica, Sans-Serif; font-size: 12pt; color: black; font-weight: bold; background: #50C050; text-align: center}
p		{font-family: Arial, Helvetica, Sans-Serif; font-size: 12pt; color: white; padding: 4px}
.verb	{color: #660000}
.subject	{color: #006600}

-->
</STYLE>
</HEAD>

<body bgcolor="#ffffff" link="#990000" alink="#990000" vlink="#990000" onLoad="focus(); setTimeout('top.left.notify()',1000)">

<center>

<TABLE HEIGHT="80%" CELLPADDING="0" CELLSPACING="0" BORDER="0"><TR><TD VALIGN="TOP" ALIGN="CENTER" STYLE="background: #FFFFFF">

&nbsp;<BR><img SRC="/images/header.gif" ALT="C O R U M" WIDTH="412" HEIGHT="42"><br>
<font face="Arial,Geneva,Helvetica,Sans-Serif" size="2">

Compra <a HREF="http://www.cafepress.com/corum" target="_top">camisetas, tazas, y mousepads</A> en CafePress.com.</font><br>
&nbsp;<br>

</TD></TR><TR><TD>

<table align="CENTER" cellspacing="0" BORDER="0"><TR><TD bgcolor="#FFFFFF" class="title"><H1><i>Riffhead</i> Créditos</H1></TD></TR></TABLE>

<table align="CENTER" cellspacing="0" cellpadding="0" BORDER="0">
<tr>
  <td><IMG SRC="/images/RiffheadDisc.jpg" WIDTH="318" HEIGHT="318" ALT="Riffhead"></td>
  <td><font face="Arial,Geneva,Helvetica,Sans-Serif" size="2">

<NOBR>Todas las canciones <SPAN CLASS="verb">escritas</SPAN></NOBR><BR>
<NOBR>&nbsp;y <SPAN CLASS="verb">tocadas</SPAN> por <SPAN CLASS="subject">Corum</SPAN>.</NOBR><BR>&nbsp;<BR>
<NOBR>&nbsp;&nbsp;<SPAN CLASS="verb">Producidas</SPAN>, <SPAN CLASS="verb">grabadas</SPAN></NOBR><BR>
<NOBR>&nbsp;&nbsp;&nbsp;y <SPAN CLASS="verb">dirigidas</SPAN> por <SPAN CLASS="subject">Corum</SPAN></NOBR><BR>
<NOBR>&nbsp;&nbsp;y <SPAN CLASS="subject">Earl Volk</SPAN>.</NOBR><BR>&nbsp;<BR>
<NOBR>&nbsp;<SPAN CLASS="verb">Mezclado</SPAN> y <SPAN CLASS="verb">masterizado</SPAN> por</NOBR><BR>
<NOBR><SPAN CLASS="subject">Brian Bart</SPAN> en <SPAN CLASS="subject">Logic Studios</SPAN>.</NOBR>


  </font></td>
</tr>
</table>



</TD></TR>
</TABLE>
</center>

</BODY>
</HTML>
